server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.user = digdag
database.password = digdag
database.host = postgres
database.port = 5432
database.database = digdag
database.maximumPoolSize = 32

log-server.type = local
log-server.local.path = /var/log/digdag
